body {
  background-color: #ffffff;
  font-family: 'Roboto', 'Raleway', sans-serif;
  color: #434455;
}
.hide {
  display: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  color: currentColor;
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media only screen and (min-width: 1158px) {
  section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

button {
  font-family: inherit;
  color: currentColor;
}
input {
  font-family: inherit;
  align-items: center;
}
/*                heder             */

.container {
  max-width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.header-container {
  display: flex;
  justify-content: space-between;
}
@media only screen and (min-width: 768px) {
  .header-container {
    align-items: center;
  }
}
.page {
  background-color: #fff;
  border-bottom: 1px solid var(--CORNFLOWER, #e7e9fc);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.page-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.logo {
  color: #4d5ae5;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding-top: 16px;
  padding-bottom: 16px;
}

@media only screen and (min-width: 768px) {
  .logo {
    margin-right: 120px;
  }
}
@media only screen and (min-width: 1158px) {
  .logo {
    margin-right: 76px;
  }
}
.logo-style-heder {
  color: #2e2f42;
}

.page-menu,
.page-contacts {
  font-style: normal;
  display: flex;
  gap: 40px;
}

@media only screen and (max-width: 767px) {
  .page-menu,
  .page-contacts {
    display: none;
  }
}

@media only screen and (max-width: 1158px) {
  .page-contacts {
    flex-direction: column;
    gap: 12px;
  }
}
.mobile-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  border: none;
  background-color: inherit;
}

@media only screen and (min-width: 768px) {
  .mobile-btn {
    display: none;
  }
}

.mobile-btn-icon {
  fill: #2f2f37;
}

.menu {
  position: relative;
  display: block;
  color: #2e2f42;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts {
  display: block;
  line-height: 1.5;
  letter-spacing: 0.32px;
  text-decoration: none;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (max-width: 1158px) {
  .contacts {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    padding: 0;
  }
}
.menu:hover,
.menu:focus,
.contacts:hover,
.contacts:focus {
  color: #404bbf;
}

.menu.active {
  color: #404bbf;
}
.menu.active::after {
  position: absolute;
  bottom: -1px;
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #404bbf;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu:hover::after,
.menu:focus::after {
  background-color: #404bbf;
}

/*          hero          */

.hero {
  background-color: #2e2f42;
  padding-top: 72px;
  padding-bottom: 72px;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/mobile.jpg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  max-width: 320px;
  margin: auto;
}

@media (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/mobile@2x.jpg);
  }
}

@media only screen and (min-width: 768px) {
  .hero {
    padding-top: 112px;
    padding-bottom: 112px;
    max-width: 768px;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/tab.jpg);
  }
}
@media only screen and (min-width: 768px) and (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/tab@2x.jpg);
  }
}

@media only screen and (min-width: 1158px) {
  .hero {
    max-width: 1440px;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/desck.jpg);
  }
}
@media only screen and (min-width: 1158px) and (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/desck@2x.jpg);
  }
}

.hero-title {
  color: #fff;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  max-width: 288px;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (min-width: 768px) {
  .hero-title {
    max-width: 496px;
    margin-bottom: 36px;
    font-size: 56px;
    line-height: 1.07;
  }
}
@media only screen and (min-width: 1158px) {
  .hero-title {
    margin-bottom: 48px;
  }
}
.hero-button,
.modal-btn-send {
  color: #fff;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: #4d5ae5;
  cursor: pointer;
  display: inline-flex;
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  display: block;
  margin: 0 auto;
  min-width: 169px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus,
.modal-btn-send:hover .modal-btn-send:focus {
  background-color: #404bbf;
}

/*  section  advantages*/

.advantages {
  background-color: #fff;
  margin: 0 auto;
}
.advantages-chapter {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.advantages-list {
  /*descktop
  display: flex;
  gap: 24px;*/
}

@media only screen and (min-width: 768px) {
  .advantages-list {
    display: flex;
    min-width: 356px;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
}

.advantages-item {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .advantages-item {
    margin-bottom: 0;
    width: calc((100% - 1 * 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .advantages-item {
    width: calc((100% - 3 * 24px) / 4);
  }
}

.advantages-item:not(:last-child) {
  margin-bottom: 72px;
}
@media only screen and (min-width: 768px) {
  .advantages-item:not(:last-child) {
    margin-bottom: 0;
  }
}
.advantages-box {
  display: none;
}

@media only screen and (min-width: 1158px) {
  .advantages-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    background: #f4f4fd;
    padding: 24px 0;
    margin-bottom: 8px;
  }
}

.advantages-icon {
  display: block;
  margin: auto;
}

.advantages-title {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  align-self: stretch;
  margin-bottom: 8px;
}

@media only screen and (min-width: 768px) {
  .advantages-title {
    text-align: left;
  }
}

@media only screen and (min-width: 1158px) {
  .advantages-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
  }
}
.advantages-text {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media only screen and (min-width: 1158px) {
  .advantages-text {
    font-weight: 400;
  }
}

/*      section specialists      */

.specialists {
  background-color: #f4f4fd;
}

.specialists-chapter {
  color: #2e2f42;
  font-size: 36px;
  text-align: center;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}

.specialists-list {
  background-color: #f4f4fd;
  display: flex;
  flex-direction: column;
  gap: 72px;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  .specialists-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
    justify-content: center;
  }
}

.specialists-card {
  display: flex;
  max-width: 264px;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border-radius: 0px 0px 4px 4px;
  background: #fff;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

@media only screen and (min-width: 768px) {
  .specialists-card {
    width: calc((100% - 1 * 24px) / 2);
  }
}

@media only screen and (min-width: 1158px) {
  .specialists-card {
    width: calc((100% - 3 * 24px) / 4);
  }
}

.specialists-content {
  width: 232px;
  padding: 32px 0;
  margin: 0 auto;
}

.specialists-name {
  color: #2e2f42;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.specialists-text {
  text-align: center;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.social-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
}

.social-icons {
  width: 40px;
  height: 40px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f4f4fd;
  background-color: #4d5ae5;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link-icon {
  fill: currentColor;
}
.social-link:hover,
.social-link:focus {
  background-color: #404bbf;
}
/*   section container-portfolio */

.portfolio {
  background-color: #fff;
}

.portfolio-chapter {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin: 0 auto;
  margin-bottom: 72px;
}
.portfolio-list {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

@media only screen and (min-width: 768px) {
  .portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px 24px;
  }
}

@media only screen and (min-width: 1158px) {
  .portfolio-list {
    row-gap: 48px;
  }
}

.portfolio-card {
  width: 288px;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .portfolio-card {
    width: calc((100% - 1 * 24px) / 2);
  }
}
@media only screen and (min-width: 1158px) {
  .portfolio-card {
    width: calc((100% - 2 * 24px) / 3);
  }
}
.portfolio-card:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-card:hover .overlay {
  transform: translateY(0);
}
.portfolio-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 32px;
  background-color: #4d5ae5;
  color: #f4f4fd;
  line-height: 1.5;
  letter-spacing: 0.02em;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-title {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.portfolio-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.portfolio-content {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

/*     footer    */

.footer-section {
  background-color: #2e2f42;
  padding-top: 96px;
  padding-bottom: 96px;
}

@media only screen and (min-width: 1158px) {
  .footer-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

@media only screen and (min-width: 768px) {
  .container.footer {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
    padding-left: 108px;
  }
}

@media only screen and (min-width: 1158px) {
  .container.footer {
    align-items: baseline;
    padding-left: 15px;
    column-gap: 0;
  }
}

.footer-wrapper {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  .footer-wrapper {
    width: 264px;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-wrapper {
    margin-right: 120px;
  }
}

.footer-logo {
  display: inline-block;
  margin-bottom: 17.5px;
  width: 100%;
  margin-right: 0;
  text-align: center;
  padding: 0;
}

@media only screen and (min-width: 768px) {
  .footer-logo {
    text-align: left;
  }
}
.logo-style {
  color: #f4f4fd;
}

.text-footer {
  width: 100%;
  color: #f4f4fd;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
}

@media only screen and (min-width: 768px) {
  .text-footer {
    max-width: 264px;
    margin-bottom: 0;
  }
}

.footer-social {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 208px;
  margin: 0 auto;
}
@media only screen and (min-width: 768px) {
  .footer-social {
    align-items: flex-start;
    margin: 0;
  }
}

@media only screen and (min-width: 1158px) {
  .footer-social {
    margin-right: 80px;
  }
}

.social-media {
  color: #fff;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.social-list.footer {
  gap: 16px;
  margin-bottom: 72px;
}

@media only screen and (min-width: 768px) {
  .social-list.footer {
    margin-bottom: 0;
  }
}

.social-link.footer:hover,
.social-link.footer:focus {
  background-color: #31d0aa;
}

@media only screen and (min-width: 1158px) {
  .footer-subscribe {
    margin-left: auto;
  }
}
.text-subscribe {
  margin-bottom: 16px;
  color: #fff;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .text-subscribe {
    text-align: start;
  }
}

@media only screen and (min-width: 768px) {
  .form-subscribe {
    display: flex;
    column-gap: 24px;
  }
}

.form-input-subscribe {
  width: 100%;
  height: 40px;
  border: 1px solid #fff;
  background-color: transparent;
  padding-left: 16px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
  margin-bottom: 16px;
}

@media only screen and (min-width: 768px) {
  .form-input-subscribe {
    min-width: 264px;
  }
}
@media only screen and (min-width: 1158px) {
  .form-input-subscribe {
    margin-bottom: 0;
  }
}

.form-input-subscribe::placeholder {
  color: #ffffff;
}

.subscribe-btn {
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  font-family: 'Roboto', sans-serif;
  margin: 0 auto;
}

.form-subscribe-icon {
  margin-left: 16px;
  fill: white;
}

/*modal*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 408px;
  min-height: 584px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  flex-shrink: 0;
  border-radius: 4px;
  background: #fcfcfc;
  padding: 72px 24px 24px 24px;
}
.modal-btn-close {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border-radius: 50%;
  border: 1px solid #0000001a;
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn-icon {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn-close:hover,
.modal-btn-close:focus {
  background-color: #404bbf;
  border: none;
}

.modal-btn-close:hover .modal-btn-icon,
.modal-btn-close:focus .modal-btn-icon {
  fill: #ffffff;
}
.modal-text {
  color: #2e2f42;
  text-align: center;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}
.modal-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}
.form-wrapper {
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
}
.form-label {
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  margin-bottom: 4px;
}
.form-filed {
  position: relative;
}
.form-input {
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  width: 100%;
  height: 40px;
  flex-shrink: 0;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-left: 38px;
  background-color: transparent;
}

.form-input:focus {
  border: 1px solid #4d5ae5;
}

.form-icon {
  position: absolute;
  fill: #2e2f42;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus + .form-icon {
  fill: #4d5ae5;
}

.form-wrapper.textarea {
  margin-bottom: 16px;
}
.form-textarea {
  height: 120px;
  width: 100%;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: #2e2f4266;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.form-textarea:focus {
  border: 1px solid #4d5ae5;
}

.form-checkbox {
  margin-bottom: 24px;
}

.form-agreement {
  display: block;
  margin-bottom: 24px;
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  user-select: none;
}

.checkbox:checked + .form-agreement > .form-agreement-checkbox {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.form-agreement-checkbox {
  display: inline-flex;
  width: 16px;
  height: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  fill: transparent;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.form-agreement-link {
  color: #4d5ae5;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  text-decoration-line: underline;
}
.modal-btn-send {
  font-family: 'Roboto', sans-serif;
}

/*  mobile menu  */

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 72px 24px 40px 16px;
  background-color: #fff;
}

.mobile-menu.modal-btn-close {
  position: absolute;
  top: 24px;
  right: 24px;
}

.mobile-list {
  margin-bottom: 168px;
}
.mobile-list-item {
}
.mobile-list-link {
  color: #2e2f42;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.mobile-list-item:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-list-link.current {
  color: #404bbf;
}
.mobile-contacts {
  margin-bottom: 48px;
}
.mobile-contacts-link {
  color: #434455;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.mobile-contacts-link.current {
  color: #4d5ae5;
}

.mobile-contacts-link:not(:last-child) {
  margin-bottom: 24px;
}

.social-list.mobile {
  justify-content: left;
  gap: 40px;
}
